


spring.datasource.url=jdbc:mysql://localhost:3306/sms

spring.datasource.username=root
encrypt=true
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.security.user.name=admin


#hibernate

spring:
jpa:
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
open-in-view: false
show-sql: true
spring.jpa.hibernate.ddl-auto=update
