


spring.datasource.url=jdbc:mysql://localhost:3306/sms

spring.datasource.username=root

spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#hibernate

spring:
jpa:
database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
open-in-view: false
show-sql: true
hibernate:
ddl-auto: update